{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-zip.gl.joinmc.link",
          "assigned_srv": "china-zip.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "506991fb-7a80-4389-8f5e-008fe286d280",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43671,
          "port_start": 43670,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T21:41:46.038406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fefe47c5-e317-41a2-9d89-718a8ace5bc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ee5da60-5bbd-4963-adb2-7773215f605b",
          "agent_name": "from-key-9da9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
